In [1]:
print("hi")

hi

In [ ]:
import pandas as pd
import numpy as np

In [3]:
data  = pd.read_csv("data/synthetic_reco_dataset_1000.csv")
df = data.copy()
df.head()

,user_id,Age,Gender,Location,product_id,Product,Brand,Gender_category,Brand_category,product_category,category,cost
0,82,25,M,Jaipur,501,JBL Earbuds,JBL,M,JBL,Earbuds,Electronics,5572 INR
1,95,24,M,Patna,502,Nike Sneakers,Nike,M,Nike,Sneakers,Fashion,2488 INR
2,12,31,M,Vadodara,503,Himalaya Face Wash,Himalaya,M,Himalaya,Face Wash,Beauty & Personal Care,674 INR
3,26,59,F,Pune,504,Bajaj Mixer Grinder,Bajaj,F,Bajaj,Mixer Grinder,Home & Kitchen,1606 INR
4,98,28,F,Lucknow,505,Adidas T-shirt,Adidas,F,Adidas,T-shirt,Fashion,740 INR

In [4]:
df.dtypes

user_id              int64
Age                  int64
Gender              object
Location            object
product_id           int64
Product             object
Brand               object
Gender_category     object
Brand_category      object
product_category    object
category            object
cost                object
dtype: object

In [5]:
df.drop(columns=['Brand_category'], inplace=True)
df.head()

,user_id,Age,Gender,Location,product_id,Product,Brand,Gender_category,product_category,category,cost
0,82,25,M,Jaipur,501,JBL Earbuds,JBL,M,Earbuds,Electronics,5572 INR
1,95,24,M,Patna,502,Nike Sneakers,Nike,M,Sneakers,Fashion,2488 INR
2,12,31,M,Vadodara,503,Himalaya Face Wash,Himalaya,M,Face Wash,Beauty & Personal Care,674 INR
3,26,59,F,Pune,504,Bajaj Mixer Grinder,Bajaj,F,Mixer Grinder,Home & Kitchen,1606 INR
4,98,28,F,Lucknow,505,Adidas T-shirt,Adidas,F,T-shirt,Fashion,740 INR

In [7]:
df.shape

(1000, 11)

In [8]:
## check missing values
df.isnull().sum()

user_id             0
Age                 0
Gender              0
Location            0
product_id          0
Product             0
Brand               0
Gender_category     0
product_category    0
category            0
cost                0
dtype: int64

In [10]:
## removing INR from cost column and converting to float
df["cost"] = (
    df["cost"]
    .str.replace(r"[^\d\.]", "", regex=True)   # remove “INR”, commas, etc.
    .astype(float)
)

In [11]:
df.head()

,user_id,Age,Gender,Location,product_id,Product,Brand,Gender_category,product_category,category,cost
0,82,25,M,Jaipur,501,JBL Earbuds,JBL,M,Earbuds,Electronics,5572.0
1,95,24,M,Patna,502,Nike Sneakers,Nike,M,Sneakers,Fashion,2488.0
2,12,31,M,Vadodara,503,Himalaya Face Wash,Himalaya,M,Face Wash,Beauty & Personal Care,674.0
3,26,59,F,Pune,504,Bajaj Mixer Grinder,Bajaj,F,Mixer Grinder,Home & Kitchen,1606.0
4,98,28,F,Lucknow,505,Adidas T-shirt,Adidas,F,T-shirt,Fashion,740.0

In [12]:
# Standardize text fields
for col in ["Gender", "Location", "Brand", "product_category", "category", "Gender_category","Product"]:
    df[col] = df[col].str.strip().str.title()

In [14]:
df.dtypes

user_id               int64
Age                   int64
Gender               object
Location             object
product_id            int64
Product              object
Brand                object
Gender_category      object
product_category     object
category             object
cost                float64
dtype: object

In [21]:
# printing the unique values in each column value count
print("Unique values in each column:\n")
for col in df.columns:
    print(f"{col}: {df[col].nunique()}")

Unique values in each column:

user_id: 100
Age: 43
Gender: 2
Location: 20
product_id: 1000
Product: 43
Brand: 36
Gender_category: 2
product_category: 10
category: 5
cost: 966

In [24]:
# applying categorical encoding on Gender, Location, Brand, product_category, category, Gender_category
df['Gender'] = df['Gender'].astype("category").cat.codes
df['Location'] = df['Location'].astype("category").cat.codes
df['Brand'] = df['Brand'].astype("category").cat.codes
df['product_category'] = df['product_category'].astype("category").cat.codes
df['category'] = df['category'].astype("category").cat.codes
df['Gender_category'] = df['Gender_category'].astype("category").cat.codes

In [25]:
df.head()

,user_id,Age,Gender,Location,product_id,Product,Brand,Gender_category,product_category,category,cost
0,82,25,1,9,501,Jbl Earbuds,15,1,0,1,5572.0
1,95,24,1,14,502,Nike Sneakers,20,1,7,2,2488.0
2,12,31,1,18,503,Himalaya Face Wash,13,1,1,0,674.0
3,26,59,0,15,504,Bajaj Mixer Grinder,3,0,4,3,1606.0
4,98,28,0,11,505,Adidas T-Shirt,0,0,8,2,740.0

In [26]:
# generalising product id because we have only 43 products only
# will map product id to a range of 0-42
# we will loop through product and assign a new value to product id column
product_mapping = {product: idx for idx, product in enumerate(df['Product'].unique())}
print("Product mapping:", product_mapping)

Product mapping: {'Jbl Earbuds': 0, 'Nike Sneakers': 1, 'Himalaya Face Wash': 2, 'Bajaj Mixer Grinder': 3, 'Adidas T-Shirt': 4, 'Philips Mixer Grinder': 5, 'Wrangler Jeans': 6, 'Dell Laptop': 7, 'Mamaearth Face Wash': 8, 'Puma Sneakers': 9, 'Xiaomi Smartphone': 10, 'Reebok Sneakers': 11, 'Apple Smartphone': 12, 'Lenovo Laptop': 13, 'Uniqlo T-Shirt': 14, 'Apple Smartwatch': 15, 'Hp Laptop': 16, 'Samsung Smartwatch': 17, 'Boldfit Yoga Mat': 18, 'Spykar Jeans': 19, "Levi'S Jeans": 20, 'Samsung Smartphone': 21, 'Sony Earbuds': 22, 'Cetaphil Face Wash': 23, 'Apple Laptop': 24, 'Nivia Yoga Mat': 25, 'Butterfly Mixer Grinder': 26, 'Oneplus Smartphone': 27, 'Prestige Mixer Grinder': 28, 'Decathlon Yoga Mat': 29, 'Boat Earbuds': 30, 'Nike T-Shirt': 31, 'Puma T-Shirt': 32, 'H&M T-Shirt': 33, 'Domyos Yoga Mat': 34, 'Ponds Face Wash': 35, 'Apple Earbuds': 36, 'Adidas Sneakers': 37, 'Realme Smartphone': 38, 'Fitbit Smartwatch': 39, 'Noise Smartwatch': 40, 'Asus Laptop': 41, 'Lee Jeans': 42}

In [34]:
# will re assign the product id column with the new values
for product, idx in product_mapping.items(): # will replace product_id with idx
    # will get corresponding value of product_id and change it to idx
    df["product_id"] = df["Product"].replace(product, idx)
    
df['product_id'] = df['product_id'].astype("category").cat.codes 
df.head()

,user_id,Age,Gender,Location,product_id,Product,Brand,Gender_category,product_category,category,cost
0,82,25,1,9,20,Jbl Earbuds,15,1,0,1,5572.0
1,95,24,1,14,24,Nike Sneakers,20,1,7,2,2488.0
2,12,31,1,18,18,Himalaya Face Wash,13,1,1,0,674.0
3,26,59,0,15,8,Bajaj Mixer Grinder,3,0,4,3,1606.0
4,98,28,0,11,2,Adidas T-Shirt,0,0,8,2,740.0

In [35]:
# printing the unique values in each column value count
print("Unique values in each column:\n")
for col in df.columns:
    print(f"{col}: {df[col].nunique()}")

Unique values in each column:

user_id: 100
Age: 43
Gender: 2
Location: 20
product_id: 43
Product: 43
Brand: 36
Gender_category: 2
product_category: 10
category: 5
cost: 966

In [36]:
df.shape

(1000, 11)

In [37]:
df.drop(columns=['Product'], inplace=True)  # drop the original Product column
df.head()

,user_id,Age,Gender,Location,product_id,Brand,Gender_category,product_category,category,cost
0,82,25,1,9,20,15,1,0,1,5572.0
1,95,24,1,14,24,20,1,7,2,2488.0
2,12,31,1,18,18,13,1,1,0,674.0
3,26,59,0,15,8,3,0,4,3,1606.0
4,98,28,0,11,2,0,0,8,2,740.0

In [38]:
# printing the unique values in each column value count
print("Unique values in each column:\n")
for col in df.columns:
    print(f"{col}: {df[col].nunique()}")

Unique values in each column:

user_id: 100
Age: 43
Gender: 2
Location: 20
product_id: 43
Brand: 36
Gender_category: 2
product_category: 10
category: 5
cost: 966

In [39]:
from sklearn.preprocessing import StandardScaler

# 0.1 Select and scale
scaler = StandardScaler()
X_scaled = scaler.fit_transform(df[['Age','Gender','Location']])
df[['Age_s','Gender_s','Location_s']] = X_scaled

In [40]:
df.head()

,user_id,Age,Gender,Location,product_id,Brand,Gender_category,product_category,category,cost,Age_s,Gender_s,Location_s
0,82,25,1,9,20,15,1,0,1,5572.0,-1.150913,0.988071,-0.067858
1,95,24,1,14,24,20,1,7,2,2488.0,-1.232765,0.988071,0.818017
2,12,31,1,18,18,13,1,1,0,674.0,-0.659805,0.988071,1.526716
3,26,59,0,15,8,3,0,4,3,1606.0,1.632036,-1.012073,0.995192
4,98,28,0,11,2,0,0,8,2,740.0,-0.905359,-1.012073,0.286492

In [41]:
from sklearn.cluster import KMeans

# 1. Build a one‐row‐per‐user feature table (they’ll all have identical Age/Gender/Location across their purchases)
user_feats = (
    df
    .groupby('user_id')[['Age_s','Gender_s','Location_s']]
    .first()          # or .mean() – since your demos are constant per user it doesn’t matter
    .reset_index()
)

# 2. Fit K-Means on those scaled demos
n_clusters = 10
kmeans    = KMeans(n_clusters=n_clusters, random_state=42)
kmeans.fit(user_feats[['Age_s','Gender_s','Location_s']])

# 3. Attach the cluster labels back
user_feats['cluster'] = kmeans.labels_

In [42]:
# user_feats = DataFrame with user_id, Age_s, Gender_s, Location_s, cluster
df = df.merge(
    user_feats[['user_id','cluster']],
    on='user_id',
    how='left'
)

In [43]:
# Here we’ll just use df and .value_counts()
cluster_top10 = (
    df
      .groupby('cluster')['product_id']
      .agg(lambda prods: prods.value_counts().head(10).index.tolist())
      .to_dict()
)

In [44]:
def recommend_cluster(age, gender, location, scaler, kmeans, cluster_map, top_k=10):
    """
    Scale the inputs, predict the cluster, and return its top_k products.
    """
    # 3.1 Scale the triplet
    x = scaler.transform([[age, gender, location]])
    # 3.2 Predict cluster
    cl = kmeans.predict(x)[0]
    # 3.3 Return the top-k for that cluster (may be fewer if not enough products)
    return cluster_map.get(cl, [])[:top_k]

In [46]:
# ignore warnings
import warnings
warnings.filterwarnings("ignore")

In [47]:
# Suppose a new user: age=32, gender=0, location=15
new_age, new_gender, new_loc = 32, 0, 15

recs = recommend_cluster(
    age=new_age,
    gender=new_gender,
    location=new_loc,
    scaler=scaler,
    kmeans=kmeans,
    cluster_map=cluster_top10,
    top_k=10
)
print("Cluster-based recommendations:", recs)

Cluster-based recommendations: [26, 9, 21, 35, 32, 17, 3, 34, 30, 0]